[33mcommit 926068dc5887bfe265c34c25d9064bd868d50def[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/drive-backup[m[33m)[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Fri Nov 11 15:32:27 2022 -0300

    feat(db-backup): backup database, update and delete old one through Google Drive API

[33mcommit fca67052537203a7396418f9cc4dc080cef7203d[m[33m ([m[1;31morigin/feature/drive-backup[m[33m)[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Fri Nov 4 06:29:04 2022 -0300

    feat: update google-auth flow

[33mcommit 1186196343fd223a04340e8822f2d4a933a4a4b1[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sun Oct 30 11:12:26 2022 -0300

    feat: add folders and files. Cron is running

[33mcommit 2aedc72974ad253a171e951ba9eb25a31eea4bc2[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: dbf83ff 70d5d15
Author: filiperochalopes <34348097+filiperochalopes@users.noreply.github.com>
Date:   Thu Oct 27 09:52:34 2022 -0300

    Merge pull request #3 from filiperochalopes/feature/simplify-dev-version
    
    Simplificando ambiente de produção

[33mcommit 70d5d15e3d1f0bd88da7f6ff98471cd4d8711807[m[33m ([m[1;31morigin/feature/simplify-dev-version[m[33m, [m[1;32mfeature/simplify-dev-version[m[33m)[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Thu Oct 27 09:51:30 2022 -0300

    build: dev env ready through makefile commands

[33mcommit 20c0b172218015f0959abbc1a42c2c02bcbc892f[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Thu Oct 27 09:08:44 2022 -0300

    build: simplifying folder structure and update timezone
    
    adds timezone to dotenv file. remove unused folders and apps because it was transfered to another project
    
    Related to #1 and #2

[33mcommit dbf83ffc246371bfba15ab3a7d6aaad2e8c51e08[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Fri Sep 9 13:56:37 2022 -0300

    build: add api app nginx proxy

[33mcommit 7014c4e0333dfc634f82be22f2b4b64ea8827612[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Thu Sep 8 17:24:51 2022 -0300

    fix: code from cid10 fixture

[33mcommit 1efebd6b4d4896bec7e026b5286e46dadea42a44[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Wed Jul 6 00:30:07 2022 -0300

    add more fixtures

[33mcommit 00a3397d5a8fee497c1f89e39d6372edd8efd7cd[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Tue Jul 5 23:42:37 2022 -0300

    update medicamento relationship and its fixture

[33mcommit df1a2ecdf1e09b2b1addfb002f9c3018edf69a6f[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Tue Jul 5 08:03:56 2022 -0300

    update readme

[33mcommit 20e4e238a6ee570c8eff792f74d59462c55ed9e6[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Tue Jul 5 06:57:30 2022 -0300

    add more fixtures

[33mcommit 6b69d1d48845b4e74be3e294b4da827987330694[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sun Jul 3 03:59:52 2022 -0300

    add know issue to readme

[33mcommit 840e6977496626c8d8c3ce6682cd15325554fd1a[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sat Jul 2 19:57:00 2022 -0300

    change some prod settings

[33mcommit 945ad1f2b976aef07211fd415b0fb55640cf8083[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sat Jul 2 19:25:52 2022 -0300

    add prod docker-compose file

[33mcommit 7666ad06fe1234209b05317e3173efa827f0e4f6[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sat Jul 2 18:57:32 2022 -0300

    add prod docker-compose

[33mcommit a3f7e8197ffbd9e944e16362de92b53904a58674[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Fri Jul 1 14:36:36 2022 -0300

    change playground route and dashboard basename

[33mcommit 19bc50728f1b8a4d50892a16dc98159af98960be[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Thu Jun 30 08:24:16 2022 -0300

    update packages and folder structure

[33mcommit c9b1def9897180f268a919dcf39083f31e21341f[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Fri Jun 17 17:24:10 2022 -0300

    add first page to site

[33mcommit 8dede2b01ff3f654c0360c3ddb3e36b6ad386253[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Fri Jun 17 07:23:34 2022 -0300

    add fixtures and string of medical prescriptions to fill database and training IA

[33mcommit ca6595d59f28ff53a497a38392238962a281eb4e[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Wed Jun 8 19:48:17 2022 -0300

    started with generating Receita list with related models

[33mcommit 69a611fc0d057fae9274d63810a35d58afa96855[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Wed Jun 8 11:04:14 2022 -0300

    delete pycache folders

[33mcommit 23be1b2ab63093d504ccd825084c5122231fb4d2[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sun Jun 5 03:47:56 2022 -0300

    updating readme to the next 4.5.5 release

[33mcommit 804d6bb20233789f079079075d0a7267b879ecf9[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Wed Jun 1 23:32:43 2022 -0300

    update readme

[33mcommit 11b106acfd18b34fb3c1629c6c08328e705514e6[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sat Apr 23 20:43:55 2022 -0300

    update docs

[33mcommit 2c5e62d9ad006c7d4d5db7170ddf5956dce6ada8[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sun Apr 17 04:11:40 2022 -0300

    update build flow to migrate pec version

[33mcommit 7b9f02110580361c1d96ffed5d94adafba07bcf3[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sun Apr 10 03:31:46 2022 -0300

    change manage folder structure and add functional fixture route

[33mcommit f71216e23873019a22c5405d9b5df32ca9137712[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Wed Apr 6 23:46:17 2022 -0300

    rename manage app

[33mcommit 168defb2e8e9d08dc30858334113d8397411ba35[m
Merge: b0eb864 a050790
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Wed Mar 30 18:28:59 2022 -0300

    solve merge conflict

[33mcommit a050790b71f0a7edfba4b167011ee29f918fd0c4[m[33m ([m[1;32mmain[m[33m)[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Wed Mar 30 18:26:11 2022 -0300

    add backup and restore script to readme

[33mcommit b0eb8646cecb0a357478bdb6310237022e278f34[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sat Feb 19 00:59:07 2022 -0300

    add managedb app

[33mcommit efc1a2ddca66ef8477e1182e5d8dfa4bd47f0b5b[m
Merge: 38ff672 3e73309
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Fri Feb 18 13:05:59 2022 -0300

    Merge branch 'main' of github.com:filiperochalopes/e-SUS-PEC into main

[33mcommit 38ff672e5bb59a712bee24bda9894276f3f66fa8[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Fri Feb 18 13:05:15 2022 -0300

    define postgres image version because of compatibility

[33mcommit 3e73309c099224b7149d30deb6c1545d66840316[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sat Nov 20 00:06:44 2021 -0300

    define postgres image version based on initial dataset

[33mcommit 512423543ebdc99114b8e5040c1fffbc978e06cb[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Wed Nov 17 23:06:33 2021 -0300

    change startup command

[33mcommit c4dfe288f6c7d73ef3596b9b4de78f997c2c74a4[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Mon Aug 30 20:10:18 2021 -0300

    Update README.md

[33mcommit 0bf6726449cda12538c9ab096f27931cc2f0be27[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Sat Aug 28 00:21:38 2021 -0300

    update Dockerfile pkg dependencies

[33mcommit 5282814466ed3ae7c2eb88e1ba52302582bb3a84[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Fri Aug 27 22:53:38 2021 -0300

    remove upstart conf file from Dockerfile cause Im using nohup from now on

[33mcommit 978d32ff32d114286cdc4ce7f98b835efb670c43[m
Author: Filipe Lopes <filiperocklopes@gmail.com>
Date:   Fri Aug 27 22:37:13 2021 -0300

    Initial commit
